spring.profiles.active=local
spring.datasource.url=jdbc:h2:tcp://localhost/~/ansang1
spring.datasource.username=sa
spring.datasource.password=1


# jdbc Template Log
logging.level.org.springframework.jdbc=debug